---
---

@import "{{ site.theme }}";
.profile {
    display: inline;
    border-radius: 50%;
    max-height: 2em;
    transform: translateY(1em);
    margin-left: 1em;
    margin-right: 1em;
}

.bodyHeader {
    text-align: center;
}

.bodyItem {
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
}

p {
    margin-left: auto;
    margin-right: auto;
    width: 75vw;  
    text-align: left;
}

.codeBlock {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;  
}

.navbar {
    font-size: 150%;
}

.postSpacer {
    padding-top: 35px;
}

ul li {
    margin: auto;
    list-style: none;
}

.headerList {
    list-style: none;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

.footerList {
    text-align: center;
    list-style: none;
    columns: 5;
    -webkit-columns: 5;
    -moz-columns: 5;
}

.imageGrid {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.selectable {
    text-align: center;
    transition: .5s ease-out;
    filter: brightness(100%);
}

.selectable:hover {
    filter: brightness(75%);
}

.selectable:hover > .text-block {
    opacity: 1.0;
}

.ImageGridImg {
    width: 45%;
    height: 45%;
}

.text-block {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    background-color: black;
    color: white;
    min-width: 45%;
}

@media (max-width:960px) {
    .ImageGridImg {
        width: 75%;
        height: 75%;
    }
    .text-block {
        min-width: 75%;
    }
}

@media (max-width:500px) {
    .footerList {
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
    }
}

@media (max-width:400px) {
    .imageGrid {
        display: grid;
        grid-gap: 15px;
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .footerList {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
}

@media (max-width:300px) {
}

@media (max-width:280px) {
    .headerList {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}

@media (max-width:250px) {
    .footerList {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}

.clist {
    list-style: none;
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
}